{
  "name": "taixing-ideas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "灵感匣 - 个人灵感与想法记录平台",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
